spring.datasource.url=jdbc:mysql://localhost:3306/dbselecao?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123Senh@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
